{
  "author": "Marak Squires <marak.squires@gmail.com>",
  "name": "hook.io-pinger",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/Marak/hook.io-pinger.git"
  },
  "bin": {
     "hookio-pinger": "./bin/pinger"
   },
  "main": "./lib/pinger",
  "engines": {
    "node": ">= v0.4.7"
  },
  "dependencies": {
    "hook.io"         : "0.6.x",
    "hook.io-cron"    : "0.3.x",
    "hook.io-request" : "0.3.x"
  },
  "devDependencies": {}
}